apiVersion: v1
appVersion: '1.0'
dependencies:
- condition: global.hive.internal.enabled
  name: hive-and-hadoop
  repository: https://snappyflow.github.io/helm-charts
  version: 0.1.3
- condition: spark-history-server.enabled
  name: spark-history-server
  repository: https://snappyflow.github.io/helm-charts
  version: 1.4.5
description: A Helm chart for Kubernetes
name: sf-archival
version: 2.0.60
